{
  "name": "ranking-system",
  "version": "1.0.0",
  "description": "学生成绩排名统计系统",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:prod": "node server.js --prod",
    "test": "node test.js"
  },
  "keywords": [
    "ranking",
    "statistics",
    "education"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.18.1",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0"
  }
}
